:root {
  --maximum-blue-green: hsl(184, 50%, 60%);
  --eerie-black: hsl(214, 10%, 14%);
  --xiketic: hsl(240, 100%, 6%);
  --white-1: hsl(0, 0%, 100%);
  --white_10: hsla(0, 0%, 100%, 0.1);

  --ff-work-sans: "Work Sans", sans-serif;
  --ff-jost: "Jost", sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.4rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  --section-padding: 60px;
  --radius-circle: 50%;
  --radius-pill: 200px;
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  --cubic-anim: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--xiketic);
  color: var(--white-1);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-jost);
  font-weight: var(--fw-500);
  line-height: 1.25;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-6);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
  z-index: -1;
}

.btn {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  max-width: max-content;
  border: 1px solid var(--white-1);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 18px 30px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.btn ion-icon {
  font-size: 16px;
}

.btn:is(:hover, :focus) {
  background-color: var(--maximum-blue-green);
  border-color: var(--maximum-blue-green);
}

.w-100 {
  width: 100%;
}

.grid-list {
  display: grid;
  gap: 20px;
}

.section-title,
.section-text {
  text-align: center;
}

.section-text {
  font-size: var(--fs-6);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card {
  position: relative;
  border: 1px solid var(--white_10);
}

.product-card .card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: var(--maximum-blue-green);
  color: var(--xiketic);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 3px 8px;
  border-radius: var(--radius-pill);
}

.product-card .card-banner {
  position: relative;
}

.product-card .card-action {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background-color: var(--xiketic);
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 15px;
  border-radius: var(--radius-pill);
  transition: var(--transition-2);
  opacity: 0;
}

.product-card:is(:hover, :focus) .card-action {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.product-card .action-btn {
  font-size: 18px;
  transition: var(--transition-1);
}

.product-card :is(.action-btn, .card-title):is(:hover, :focus) {
  color: var(--maximum-blue-green);
}

.product-card .card-content {
  padding: 10px;
}

.product-card .h3 {
  font-weight: var(--fw-400);
}

.product-card .card-title {
  font-family: var(--ff-jost);
  transition: var(--transition-1);
}

.product-card .card-price {
  color: var(--maximum-blue-green);
  margin-block: 10px 5px;
}

.product-card .rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--selective-yellow);
}

.product-card .rating-wrapper ion-icon {
  --ionicon-stroke-width: 45px;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
  border: 1px solid var(--white-1);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--white-1);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 10%;
}

/*-----------------------------------*\
    #FEATURED COLLECTION
  \*-----------------------------------*/

.featured .section-text {
  margin-block: 10px 50px;
}

.featured .grid-list {
  gap: 10px;
}

/*-----------------------------------*\
    #POPULAR
  \*-----------------------------------*/

.popular .section-text {
  margin-block: 10px 40px;
}

.filter-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px 10px;
  margin-block-end: 40px;
}

.filter-btn {
  font-family: var(--ff-jost);
  font-size: var(--fs-5);
  padding: 5px 20px;
  transition: var(--transition-1);
}

.filter-btn.active {
  color: var(--maximum-blue-green);
}

/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .scrollbar-item {
    min-width: calc(50% - 5px);
  }
}

/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {
  :root {
    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;

    --section-padding: 80px;
  }

  .container {
    max-width: 720px;
  }

  .section-text {
    --fs-6: 1.6rem;
    max-width: 40ch;
    margin-inline: auto;
  }

  .has-scrollbar {
    gap: 30px;
  }

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .product-card .card-action {
    gap: 20px;
    padding: 14px 20px;
  }

  .product-card .action-btn {
    font-size: 22px;
  }

  .product-card .card-content {
    padding: 0 20px 20px;
  }

  .product-card .h3 {
    --fs-6: 1.8rem;
  }

  .product-card .card-price {
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
  }

  .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  .featured .grid-list {
    gap: 30px;
  }

  .offer .container {
    max-width: 420px;
  }

  .offer .section-title {
    --fs-2: 4rem;
  }
}

/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {
  :root {
    --fs-1: 4rem;
    --section-padding: 100px;
  }

  .container {
    max-width: 960px;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .btn {
    --fs-7: 1.6rem;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
    width: calc(33.33% - 20px);
  }

  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .feature .grid-list {
    grid-template-columns: 1fr 1fr;
  }
  .feature-card .card-title {
    --fs-6: 1.8rem;
  }
  .offer .container {
    max-width: 550px;
  }
  .offer .section-title {
    --fs-2: 4.6rem;
  }
  .offer .section-text {
    max-width: unset;
  }
  .footer-top .container {
    grid-template-columns: 1fr 0.4fr 0.5fr 0.5fr;
  }

  .footer-brand {
    padding-inline-end: 40px;
  }
}

/**
   * responsive for large than 1200px screen
   */
@media (min-width: 1200px) {
  :root {
    --fs-1: 7rem;
  }
  .container {
    max-width: 1200px;
  }
  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .feature .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .feature-card {
    height: 100%;
  }
  .offer .container {
    max-width: 700px;
  }
  .popular .scrollbar-item {
    min-width: calc(25% - 22.5px);
    width: calc(25% - 22.5px);
  }
  .popular .has-scrollbar {
    padding-block-end: 50px;
  }
}
